$PROB 06003 ONE COMP FIRST ORDER ABS
$INPUT ID TIME AMT EVID DV MDV=DROP AGE WT HT SEX RACE SECR DXCAT
$DATA ..\06003_clin_simprep.csv IGNORE=@

$SUBR ADVAN2 TRAN2

$THETA
   (0.01,14)    ; CL
   (0.01,80)   ; POPV
   (0.01,5)    ; POPKA  

$OMEGA
0.1 ; PPVCL
0.1 ; PPVV
0.1 ; PPVKA

$SIGMA 0.1 

$PK
   TVCL=THETA(1)
   TVV=THETA(2)
   TVKA=THETA(3)

   CL=TVCL*EXP(ETA(1))
   V=TVV*EXP(ETA(2))
   KA=TVKA*EXP(ETA(3))
   
   S2=V					; SCALE FACTOR FOR VC
   
$ERROR
   Y=F*EXP(EPS(1))
   IPRED=F
   IRES=DV-IPRED
   IWRES=IRES
$SIM ONLYSIM SUBPROB=1
;$EST MAX=9990 SIG=3 PRINT=1 METHOD=COND INTER
;$COV 

$TABLE ID TIME AMT DOSE MDV Y WT AGE IPRED
ONEHEADER NOPRINT FILE=06003_LEN_1comp1abs





