$PROB 06003 ONE COMP FIRST ORDER ABS
$INPUT NOTE ID STUDY TIME DV AMT DOSE RATE=DROP MDV AGE WT HT SEX RACE SECR DISEASE
$DATA ..\06003_clin_nmprep.csv IGNORE=@

$SUBR ADVAN2 TRAN2



$THETA
   (0.01,4)    ; CL
   (0.01,80)   ; POPV
   (0.01,5)    ; POPKA  

$OMEGA
0.1 ; PPVCL
;0.1 ; PPVV
;0.1 ; PPVKA

$SIGMA 0.1 ; PRO

$PK
   TVCL=THETA(1)
   TVV=THETA(2)
   TVKA=THETA(3)

   CL=TVCL*EXP(ETA(1))
   V=TVV*EXP(ETA(2))
   KA=TVKA*EXP(ETA(3))
   
   S2=V					; SCALE FACTOR FOR VC
   
$ERROR
   Y=F*EXP(EPS(1))
   IPRED=F
   IRES   = DV-IPRED
   IWRES  = IRES


$EST MAX=9990 SIG=3 PRINT=1 METHOD=COND INTER
$COV 

$TABLE ID TIME AMT DOSE MDV Y WT AGE IPRED
ONEHEADER NOPRINT FILE=06003_LEN_1comp1abs





